[metadata]
name = libvmdk-python
version = 20240510
description = Python bindings module for libvmdk
long_description = Python bindings module for libvmdk
long_description_content_type = text/plain
author = Joachim Metz
author_email = joachim.metz@gmail.com
license = GNU Lesser General Public License v3 or later (LGPLv3+)
license_files = COPYING COPYING.LESSER
classifiers =
  Development Status :: 3 - Alpha
  Programming Language :: Python

[options]
python_requires = >=3.7
