---
Bug-Database: https://github.com/libyal/libvmdk/issues
Bug-Submit: https://github.com/libyal/libvmdk/issues/new
Repository: https://github.com/libyal/libvmdk.git
Repository-Browse: https://github.com/libyal/libvmdk
